<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiram Mithur</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Abhiram Mithur</a>


        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#tech">Tech Stack</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Abhiram Mithur</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Full Stack Developer based in Mangalore,India.I am seeking opportunities to apply and enhance my
                technical skills.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/abhiram.mithur/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/abhiram-mithur-7b65a71ba/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://abhiram.mithur@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="https://github.com/Abhiram-Mithur"><i class='bx bxl-github'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/10UphIQ2BV9LTneXWNaj9pk3Qskt_vNLR/view?usp=share_link"
                class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/crop profile.png" alt="">
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/crop profile.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack Developer</h3>
            <p>As a recent graduate with a Bachelor's degree from G M Institute Of Technology Davanagere I have gained
                exposure to several programming languages and technologies.<br>
                Currently, I am seeking a role in the software development industry to apply and enhance my skills and
                contribute to building innovative solutions that make a difference. I am a quick learner, a good
                communicator, and always looking to push myself to learn and grow.</p>
            <a href="https://definegenetics.blogspot.com/" class="btn">My Blogs</a>
        </div>
    </section>

    <!-- tech stack  -->

    <section class="tech" id="tech">
        <h2 class="heading">Tech <span>Stack</span></h2>
        <div class="tech-container">
            <div class="tech-box">
                <i class='bx bx-code-alt'></i>
                <h3>Frontend Development</h3>
                <p>
                    <span title="HTML"><i class='bx bxl-html5'></i></span>
                    <span title="CSS"><i class='bx bxl-css3'></i></span>
                    <span title="JavaScript"><i class='bx bxl-javascript'></i></span>




                </p>


            </div>

            <div class="tech-box">
                <i class='bx bxs-paint'></i>
                <h3>Backend Development</h3>
                <p> <span title="Java"><i class='bx bxl-java'></i></span>
                    <span title="Node.js"><i class='bx bxl-nodejs'></i></span>
                </p>


            </div>

            <div class="tech-box">
                <i class='bx bxs-data'></i>
                <h3>Other</h3>
                <p><span id="other">MongoDB</span><br>
                <span id="other">MySQL</span><br>
                <span id="other">Express</span><br>
                <span id="other">Selenium Testing</span><br>
                    <span id="other">Manual Testing</span><br>
                    <span id="other">EJS</span><br>
                    <span id="other">Canva</span><br>
                    <span id="other">DSA</span></p><br>


            </div>
        </div>
    </section>

    <!-- portfolio -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/project 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Pizza Designer App</h4>
                    <p>Customise the pizza using different bases and toppings.</p>
                    <a href="https://github.com/Abhiram-Mithur/Pizza-App"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project 7.png" alt="">
                <div class="portfolio-layer">
                    <h4>Movie Review</h4>
                    <p>Full stack movie review site to leave your reviews for movies.</p>
                    <a href="https://github.com/Abhiram-Mithur/Movie_Review_App"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project 3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Snack Finder</h4>
                    <p>A small react app made in codesandbox to identify the food emoji.</p>
                    <a href="https://github.com/Abhiram-Mithur/Snack_Finder"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project 4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Dothraki Translator</h4>
                    <p>An app to convert your english words into dothraki language as spoken in Game Of Thrones series.
                    </p>
                    <a href="https://github.com/Abhiram-Mithur/Dothraki-Translator"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project 5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Temperature Converter</h4>
                    <p>Simple Javascript program to convert given temperature.</p>
                    <a href="https://github.com/Abhiram-Mithur/Temperature-Converter"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/project 6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Simple Calculator</h4>
                    <p>This is a simple calculator app created using Jframe and Java.</p>
                    <a href="https://github.com/Abhiram-Mithur/CalculatorApp"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/mvonbvor" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="mobile" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>


    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Abhiram Mithur | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll animation -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed js file animation -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>